@api = http://localhost:8000

###
GET {{api}}/

###
GET {{api}}/health

###
POST {{api}}/auth/register

{
    "email": "asd14@gmail.com",
    "password": "Bruh0!0!"
}

###
POST {{api}}/auth/login

{
    "email": "asd14@gmail.com",
    "password": "Bruh0!0!"
}

###
GET {{api}}/users/all
    ?pageNumber=1
    &perPage=10
    &q=1
    &all=true

###
@id = 980294a8-96b8-44ad-9605-4adc04635d7e
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQ2NjE3ODEsImlhdCI6MTc1NDU3NTM4MSwidXNlckVtYWlsIjoiYXNkMTRAZ21haWwuY29tIiwidXNlcklkIjoiNTBkYTgyYWItMjgzOC00ZjRmLWE5OGMtZDJmMmRhYjU2YjQ5IiwidXNlclJvbGUiOiJ1c2VyIn0.V6lYNX7-1sHyLHYeaeDV85-5gvPYp9Iybg5czNUZu4M
###
GET {{api}}/users/{{id}}

###
GET {{api}}/auth/me
Authorization: Bearer {{token}}

###
###
PATCH {{api}}/users/{{id}}
Authorization: Bearer {{token}}

{
    "email": "asd12@gmail.com"
}

###
PATCH {{api}}/users/{{id}}/status

{
    "is_active": false
}

###
PATCH {{api}}/users/{{id}}/password
Authorization: Bearer {{token}}

{
    "old_password": "Bruh0!0!",
    "new_password": "Bruh0!0!"
}

###
DELETE {{api}}/users/{{id}}
