@api = http://localhost:8000

###
GET {{api}}/

###
GET {{api}}/health

###
POST {{api}}/auth/register

{
    "email": "asd7@gmail.com",
    "password": "Bruh0!0!"
}

###
POST {{api}}/auth/login

{
    "email": "minhhoccode111@gmail.com",
    "password": "asdasd"
}

###
GET {{api}}/users/all
    ?pageNumber=1
    &perPage=10
    &q=1
    &all=true

###
@id = 063452dc-c6ee-45d8-ab31-bd67e1acf8a3
@id = e9c26eac-e339-4a97-b25b-dbfe19dc5e8c
###
GET {{api}}/users/{{id}}

###
PUT {{api}}/users/{id}

###
PATCH {{api}}/users/{id}/status

###
PATCH {{api}}/users/{id}/password

###
DELETE {{api}}/users/{id}
