@api = http://localhost:8000

###
GET {{api}}/

###
GET {{api}}/health

###
POST {{api}}/auth/register

{
    "email": "asd13@gmail.com",
    "password": "Bruh0!0!"
}

###
POST {{api}}/auth/login

{
    "email": "asd8@gmail.com",
    "password": "Bruh0!0!"
}

###
GET {{api}}/users/all
    ?pageNumber=1
    &perPage=10
    &q=1
    &all=true

###
@id = 980294a8-96b8-44ad-9605-4adc04635d7e
###
GET {{api}}/users/{{id}}

###
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTQ1ODI2MDcsImlhdCI6MTc1NDQ5NjIwNywidXNlckVtYWlsIjoiYXNkOEBnbWFpbC5jb20iLCJ1c2VySWQiOiI5ODAyOTRhOC05NmI4LTQ0YWQtOTYwNS00YWRjMDQ2MzVkN2UiLCJ1c2VyUm9sZSI6InVzZXIifQ.tQTj_PRPQL3Xz1Eg0io1nJ2fd6taUIC82rpM4ISmdbU
###
PATCH {{api}}/users/{{id}}
Authorization: Bearer {{token}}

{
    "email": "asd12@gmail.com"
}

###
PATCH {{api}}/users/{{id}}/status

###
PATCH {{api}}/users/{{id}}/password
Authorization: Bearer {{token}}

{
    "old_password": "Bruh0!0!",
    "new_password": "Bruh0!0!"
}

###
DELETE {{api}}/users/{{id}}
